﻿/* Container Styles */
.forgot-password-container {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center;
}

/* Form Container */
.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form fields horizontally */
    gap: 20px; /* Space between grid items */
    margin-bottom: 20px;
}

/* Header Styles */
.form-header {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Email Sent Message */
.email-sent-message {
    color: #28a745;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Form Styles */
.form-inline {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%; /* Ensure form takes full width */
}

.form-group {
    margin: 15px 0;
    text-align: left;
    width: 100%; /* Ensure form-group takes full width */
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 700;
        font-size: 16px;
    }

.form-group-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

/* Button Styles */
.submit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%; /* Full width */
    margin-top: 20px; /* Space above the button */
    display: block;
}

    .submit-btn:hover {
        background-color: #0056b3;
    }

    .submit-btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

/* Mobile Styles */
@media (max-width: 600px) {
    .forgot-password-container {
        padding: 20px;
    }

    .form-header {
        font-size: 20px;
    }

    .email-sent-message {
        font-size: 14px;
    }

    .input-field {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Desktop Styles */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px; /* Margin between form groups */
    }

    .submit-btn {
        font-weight: 600;
        font-size: 18px;
        padding: 12px 20px;
    }
}
