﻿/* wwwroot/css/global.css */

/* Container for the loading animation */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 20px;
}

/* Spinner styles */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

/* Progress bar container */
.progress-bar {
    width: 80%;
    height: 12px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

/* Progress indicator */
.progress {
    width: 0;
    height: 100%;
    background-color: #007bff;
    animation: loadingProgress 3s infinite;
    border-radius: 4px;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Progress bar animation */
@keyframes loadingProgress {
    0% {
        width: 0;
    }

    50% {
        width: 80%;
    }

    100% {
        width: 100%;
    }
}
