/* General Styles */
body {
    background-color: var(--black-bg-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff; /* Font color set to white */
    margin: 0;
    padding: 0;
}

.top-row {
    background-color: #1c1c1c; /* Darker background for the navbar */
    display: flex;
    align-items: center;
    justify-content: center; /* Center content horizontally */
    padding: 0.5rem 1rem;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar-toggler {
    background-color: #1c1c1c;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-logo {
    height: 50px; /* Adjust the size as needed */
}

.navbar-collapse {
    background-color: #1c1c1c;
    transition: max-height 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: column;
    background-color: #1c1c1c;
    width: 100%;
}

.nav-item {
    background-color: #1c1c1c;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem; /* Increase padding for a better touch experience */
    transition: background-color 0.3s;
}

.nav-link {
    color: #ffffff !important;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
}

    .nav-link:hover {
        background-color: #333333;
        color: #ffffff !important;
    }

    .nav-link.active {
        background-color: #333333;
        color: #ffffff !important;
    }

.nav-icon {
    margin-right: 12px;
    font-size: 1.4rem;
    color: #ffffff !important;
}

.logout-button {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 1rem 1.5rem 0.5rem; /* Reduced bottom margin for a more compact look */
    width: calc(100% - 3rem); /* Adjust width for better centering */
}

    .logout-button:hover {
        background-color: #c9302c;
    }


/* Media Queries */
@media (max-width: 999px) {
    .navbar-toggler {
        margin-left: auto;
        background-color: #2c2c2c;
    }

    .navbar-collapse {
        display: none;
    }

        .navbar-collapse.show {
            display: block;
            max-height: 100vh;
        }

    .logout-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .logout-button {
        width: auto;
    }

    .navbar-logo {
        margin-bottom: -47.5px;
        height: 50px;
        display: block;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 1000px) {
    .navbar-collapse {
        display: flex !important;
        max-height: none !important;
        overflow: visible !important;
        background-color: #1c1c1c !important;
        width: 100%;
        height: 100vh;
    }

    .navbar-toggler {
        display: none; /* Removed the toggler on desktop sizes */
    }

    .navbar-logo {
        height: 75px;
        display: block;
        margin: 0 auto; /* Center the logo horizontally */
    }

}