﻿.field-group label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color); /* Use theme variable */
}

.signature-pad {
    margin-top: 10px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    width: 200%; /* Adjust to container width */
    max-width: 350px;
    height: 70px;
    background-color: var(--input-field-bg-color);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--label-color);
}

.signature-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid var(--background-color);
}

.clear-button {
    background-color: #db2323;
    color: white;
}

.signaturesave-button {
    background-color: #139313;
    color: white;
}

@media (max-width: 1300px) {

    .signature-pad {
        width: 100%; /* Take full width */
        max-width: none;
    }
}

@media (max-width: 768px) {

    .signature-pad {
        width: 100%; /* Take full width */
        max-width: none;
    }
}
