﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    max-width: 800px; /* Adjusted width for a sleeker look */
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: 600;
}

/* Form Container */
.form-container {
    display: grid;
    gap: 20px; /* Space between grid items */
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Input Field Styles */
.input-field {
    width: auto;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Text Area Styles */
.textarea-field {
    height: 70px;
    resize: vertical;
    background-color: var(--input-field-bg-color);
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Button Styles */
.btn-primary {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    border-bottom: 20px;
    width: auto;
}

    .btn-primary:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

    .btn-primary:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }



/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap; /* Prevent wrapping */
        border-bottom: 1px solid var(--background-color);
        border-bottom: 2px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        font-size: 16px;
        border-bottom: 2px solid #333;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

    

/* Table Styles */
.table-container {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .form-header {
        font-size: 22px;
    }

    .form-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .input-field,
    .textarea-field {
        padding: 10px 15px;
        font-size: 14px;
    }

    .btn-primary {
        width: 100px;
        font-size: 14px;
        padding: 12px 15px;
    }

    .table {
        margin-top: 15px;
        font-size: 14px;
    }

        .table th,
        .table td {
            padding: 10px;
        }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .form-group-full {
        grid-column: span 2;
    }

    .btn-primary {
        font-weight: 600;
        font-size: 18px;
        width: 100px;
        margin-top: 10px;
    }

    .search-bar-container {
        text-align: right;
    }

    .search-input {
        max-width: 400px;
    }
}
