﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Form Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Header Styles */
.header {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
}

.form-group h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
}

.form-group h4 {
    color: var(--label-color);
    font-size: 16px;
}
/* Input Field Styles */
.input-field {
    width: 50%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--primary-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Button Styles */
.btn-danger {
    background-color: #dc3545;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 10px;
    text-align: center;
    display: block;
    margin: 20px auto;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

    .btn-danger:hover {
        background-color: #c82333;
        opacity: 0.8;
        transform: translateY(-2px);
    }

/* File Entry Styles */
.files-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
}

.file-entry {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.file-label {
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
    color: var(--label-color);
}

/* Checkbox Styles */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 10px;
}

/* Desktop Styles */
@media (min-width: 1000px) {
    .form-group {
        flex: 0 0 48%;
        margin: 10px 0;
        text-align: center;
 
    }
        .form-group label {
            margin-bottom: 10px; 
        }


    .file-entry {
        margin-left: 20px;
    }

    .btn-danger {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }
}

/* Mobile Styles */
@media (max-width: 999px) {
    .form-inline {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        flex: 1 1 100%;
        margin: 10px 0;
        text-align: center;
    }

    .file-entry {
        margin-left: 20px;
    }

    .input-field {
        font-size: 16px;
        padding: 10px;
    }

    .btn-danger {
        font-weight: 600;
        font-size: 16px;
        width: auto;
        margin: 0px auto;
    }
}
