﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    text-align: left; /* Center content horizontally */
    color: var(--label-color);
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 26px;
    font-weight: 600;
}

/* Tab Navigation Container */
.btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px; /* Adds spacing between buttons */
    margin-bottom: 15px;
}

/* Tab Button Styles */
.tab-btn {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 10px 20px; 
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0); 
}

    /* Hover Effect */
    .tab-btn:hover {
        background-color: var(--button-hover-bg-color); 
        transform: translateY(-2px);
    }

    /* Active Tab Button */
    .tab-btn.active {
        background-color: var(--background-color);
        color: var(--active-tab-text-color); 
        font-weight: bold;
        box-shadow: 0px 2px 4px rgba(0, 0, 0);
    }

/* Mobile Styles */
@media (max-width: 768px) {
    .btn-group .btn {
        max-width: 100%; /* Full width on mobile */
    }

    .form-header {
        font-size: 22px; /* Smaller font size for mobile */
    }

    .btn-group {
        flex-wrap: wrap; /* Buttons stack on smaller screens */
        gap: 5px; /* Reduce spacing between buttons */
    }

    .tab-btn {
        font-size: 14px; /* Smaller font size for smaller screens */
        padding: 8px 16px; /* Adjust padding */
    }
}
