﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px; /* Rounded corners for the form container */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    max-width: 900px;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Group Styles */
.form-group {
    margin-top: 5px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
    margin: 10px auto;
    display: inline-block;

}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

.form-group {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group .search-term {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .location-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .manufacturer-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .expiration-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--primary-color);
        font-size: 14px;
        white-space: pre-wrap; /* Prevent wrapping */
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .desktop-only {
        display: none;
    }

    .form-header {
        font-size: 22px;
    }

    .form-group {
        width: 100%;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .form-group {
        flex-direction: column;
        align-items: stretch;
    }

}

/* Desktop Adjustments */
@media (min-width: 768px) {
    .form-group {
        margin-bottom: 20px;
    }
}


.file-entry {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--primary-color);
    border-radius: 30px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0); /* Soft shadow for file entries */
    color: var(--data-grid-td-text-color);
}

.file-name {
    font-size: 14px;
    font-weight: bold;
}

.file-keywords {
    font-size: 12px;
    color: gray;
}

/* Button styles*/
.download-btn {
    background-color: #007bff;
    color: var(--data-grid-tb-text-color);
    margin-left: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    font-size: 16px;
    width: Auto;
    font-weight: bold;
}

.download-btn:hover {
    background-color: #3476c2;
    transform: translateY(-2px);
}
.delete-btn {
    background-color: #dc3545;
    color: var(--data-grid-tb-text-color);
    margin-left: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    font-size: 16px;
    width: auto;
    font-weight: bold;
}

    .delete-btn:hover {
        background-color: #c82333;
        transform: translateY(-2px);
    }