﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px; /* Rounded corners for the form container */
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

.form-group {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group .search-term {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .location-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .manufacturer-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .expiration-filter {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 20px;
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;

    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color); /* Blue header background */
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        font-size: 16px;
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
    }

    .table tr:last-child td {
        border-bottom: none;
    }

.delete-btn {
    background-color: #dc3545;
    color: var(--button-text-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin-top: 5px;
}

    .delete-btn:hover {
        background-color: #c82333;
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }
/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .form-header {
        font-size: 22px;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .delete-btn {
        width: 100%;
        font-size: 14px;
        padding: 12px;
        margin: 10px auto;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }

    .delete-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }
}



