﻿/* Container Styles */
.responsive-container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    margin-top: 20px;
    text-align: center;
}

/* Header Styles */
.header {
    font-size: 24px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
    text-align: center;
}

.card-title, .card-text {
    color: var(--label-color);
}
/* Form Group Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
    }

.card {
    width: auto;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    margin-top: 10px;
    padding: 20px;
    background-color: var(--background-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    text-align: center;
}

/* Input Field Styles */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .form-control:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }


.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    overflow-x: auto; /* Allow horizontal scrolling */
    display: block;
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 12px;
        white-space: pre-wrap; /* Prevent wrapping */
        border-bottom: 1px solid var(--primary-color);
        color: var(--data-grid-tb-text-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color); /* Blue header background */
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        font-size: 14px;
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Alternating row colors */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: var(--background-color); /* Light row color */
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: var(--primary-color); /* Darker row color */
}

/* Ensure text color remains white for all rows */
.table-striped tbody tr td {
    color: var(--data-grid-tb-text-color); /* Apply white text color */
}

.signature-container {
    width: fit-content;
    padding: 10px;
    background-color: var(--data-grid-th-text-color);
    border-radius: 30px; 
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    height: 60px;
    display: inline-block; 
}

.btn-primary {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    border-bottom: 20px;
}

    .btn-primary:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; 
        transform: translateY(-2px);
    }



/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .responsive-container {
        padding: 15px; /* Adjust padding for mobile */
    }


    .form-header {
        font-size: 22px;
    }

    .form-control {
        font-size: 14px;
        padding: 10px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .btn-primary {
        width: auto;
        font-size: 16px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
    }

    .btn-primary {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }
}
