﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: 600;
}

/* Form Container */
.form-container {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 5px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

    .form-group label {
        display: block;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

/* Input Field Styles */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 20px;
}

    .form-control:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Button Styles */
.btn-primary {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
}

    .btn-primary:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

    .btn-primary:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

/* Mobile Styles */
@media (max-width: 768px) {
    .form-header {
        font-size: 22px;
    }

    .form-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .input-field,
    .textarea-field {
        padding: 10px 15px;
        font-size: 14px;
    }

    .btn-primary {
        width: auto;
        font-size: 16px;
        padding: 12px 15px;
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .form-group-full {
        grid-column: span 2;
    }

    .btn-primary {
        font-weight: 600;
        font-size: 16px;
        width: auto;
        margin-top: 20px;
    }
}
