﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
}

/* Form Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    text-align: center;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Input Field Styles */
.input-field {
    width: 50%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--primary-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }


.form-group input[type="file"]:hover::before {
    background-color: var(--background-color);
    border-color: var(--primary-color);
}


/* Container for the attachment input */
.file-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
    margin-top: 20px;
}

/* The green attachment button */
.attachment-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .attachment-btn:hover {
        background-color: var(--data-grid-th-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

/* Hidden file input */
.file-upload-container input[type="file"] {
    display: none;
}

/* Icon inside the button */
.attachment-btn i {
    font-size: 18px;
    color: var(--button-text-color);
}

/* Text showing the selected file count */
.file-count {
    font-size: 14px;
    color: var(--label-color);
    text-decoration: none;
}


/* Button Styles */
.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    border-bottom: 20px;
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

/* Responsive Adjustments */
@media (max-width: 999px) {
    .submit-btn {
        width: 30%;
        font-size: 16px;
    }

    .header {
        font-size: 24px;
    }

    .input-field {
        font-size: 16px;
        padding: 10px;
    }
    .submit-btn {
        width: auto;
        padding: 12px;
    }
}

@media (min-width: 1000px){
    .submit-btn {
        font-weight: 600;
        font-size: 14px;
        width: auto;
    }
}