﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Hide specific columns on mobile */
@media (max-width: 999px) {
    .table th:nth-child(4), /* Quantity */
    .table th:nth-child(5), /* Cost */
    .table th:nth-child(6), /* Description */
    .table td:nth-child(4),
    .table td:nth-child(5),
    .table td:nth-child(6) {
        display: none;
    }
}

/* Button Styles */
.submit-btn {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: auto;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid var(--primary-color);
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .submit-btn:hover {
        background-color: #c82333;
        transform: translateY(-2px);
        opacity: 0.8;
    }

    .submit-btn:disabled {
        background-color: #c82333;
        cursor: not-allowed;
    }

/* Mobile Adjustments */
@media (max-width: 999px) {
    .form-group {
        width: auto;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .submit-btn {
        width: auto;
        font-size: 14px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
    }

    .submit-btn {
        font-weight: 600;
        font-size: 16px;
    }
}
