﻿body {
    background-color: var(--background-color);
    color: var(--label-color);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Dashboard Container */
.dashboard-container {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 15px;
}

/* Tab Group */
.tab-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.tab-btn {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 25px;
    background-color: var(--dashboard-card-bg-color);
    color: white;
    border: none;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0);
}

    .tab-btn:hover {
        transform: translateY(-5px);
        background-color: var(--dashboard-card-bg-color);
        opacity: 0.8;
        box-shadow: 0 4px 6px rgba(0, 0, 0);
    }

    .tab-btn.active {
        transform: translateY(-5px);
        background-color: var(--dashboard-card-bg-color);
        opacity: 0.8;
        box-shadow: 0 4px 6px rgba(0, 0, 0);
    }

/* Content Container */
.content-container {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0);
    width: 100%;
    max-width: 1200px;
    color: var(--label-color);
}


/* Content Item Styling */
.content-item {
    margin-bottom: 20px;
}

    /* Clickable items under the tab */
    .content-item a,
    .content-item button {
        color:  var(--text-color);
        text-decoration: none;
        font-size: 1.1rem;
        display: inline-block;
        transition: color 0.3s, background-color 0.3s;
        cursor: pointer;
    }

        .content-item a:hover,
        .content-item button:hover {
            color: #1f50cc;
            text-decoration: underline;
        }

/* Media Queries */
@media (max-width: 999px) {
    .tab-group {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
    }

    .content-container {
        padding: 15px;
    }

    .content-item {
        margin-bottom: 30px;
    }
}