﻿/* Global Styles */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Main Container for the Page */
.dashboard-container {
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
}

/* Dashboard Card Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    width: 100%;
    max-width: 1200px;
}

/* Dashboard Card */
.dashboard-card {
    background-color: var(--dashboard-card-bg-color);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0);
    border: 1px solid var(--dashboard-card-bg-color);
}

    .dashboard-card:hover {
        transform: translateY(-7px);
        background-color: var(--dashboard-card-bg-color);
        box-shadow: 0 8px 16px rgba(0, 0, 0);
    }

.icon {
    color: #f9f9f9;
    font-size: 55px;
    transition: color 0.3s, transform 0.3s;
    margin-top: 15px;
}

.dashboard-card:hover .icon {
    color: #f9f9f9;
    transform: scale(1.1);
}

.text-block {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

/* Media Queries for Responsiveness */
@media (max-width: 999px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .icon {
        font-size: 40px;
    }

    .text-block {
        font-size: 18px;
    }
}