﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    margin-top: 20px;
    text-align: center;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Container */
.form-container {
    display: grid;
}

/* Form Group Styles */
.form-group {    
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; 
    margin-left: auto;
    margin-right: auto;
}

/* Label Styles */
    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;

    }

/* Input Field Styles */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .form-control:focus {
        border-color: var(--primary-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Button Styles */
.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    width: auto;
    margin: 0 auto;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0); /* Add a subtle shadow for depth */
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0); /* Increase shadow on hover */
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }

    .form-control {
        font-size: 14px;
        padding: 10px;
        border-radius: 30px;
    }

    .submit-btn {
        width: auto;
        font-size: 14px;
        padding: 12px;
        border-radius: 30px;
    }

}

/* Desktop Adjustments */
@media (min-width: 769px) {
    .submit-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
        border-radius: 30px;
    }
}
