﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px; /* Rounded corners for the form container */
    box-shadow: 0 2px 15px rgba(0, 0, 0);
    max-width: 800px;
    display: block;
    flex-direction: column;
}

/* Header style*/
h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: var(--label-color);
}

p {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}


/* Table Styles */
.table {
    margin-top: 2%;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    margin-bottom: 2%;
    background-color: var(--primary-color);
    color: var(--data-grid-tb-text-color);
}

    .table th, .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--background-color);
        text-align: left;
        font-size: 14px;
        color: var(--data-grid-tb-text-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #000; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        border-top: none;
    }

        .table th:first-child {
            border-top-left-radius: 30px;
        }

        .table th:last-child {
            border-top-right-radius: 30px;
        }

    .table tr {
        cursor: pointer;
    }

        .table tr:last-child td {
            border-bottom: none;
        }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }



/* Form Group Styles */
.pair-container {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
}

    .pair-container label, .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--label-color);
    }

.signature-preview-background {
    display: inline-block;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    height: 50px;
}

.button-group {
    display: flex;
    justify-content: center; /* Horizontally center the button */
    align-items: center;
    margin-top: 20px;
}

    .button-group .btn {
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        display: block;
    }

/* Primary Submit button color */
.submit-button {
    background-color: var(--button-bg-color);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: var(--button-text-color);
    padding: 12px 20px;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

.btn-primary {
    background-color: var(--button-bg-color);
    border-radius: 30px;
    border: none;
    color: var(--button-text-color);
    font-size: 12px;
}

.signature-group {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Align fields vertically */
}

.signature-field, .date-field {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-group label {
    display: flex;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color);
}

.signature-group .date-field label {
    margin-bottom: 20px;
}

input[id="date"] {
    height: 70px;
}

.input-field[id="updatedComments"] {
    height: 50px;
}
/* Mobile Adjustments */
@media (max-width: 765px) {
    .desktop-only {
        display: none;
    }

    .pair-container {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .hide-column {
        display: none;
    }

    .add-btn, .delete-btn {
        width: 80%;
    }

    .button-group {
        display: flex;
        justify-content: center; /* Horizontally center the button */
        align-items: center;
    }

    .input-field[id="updatedComments"] {
        height: 70px;
    }

    .btn-primary, .submit-button {
        font-size: 14px;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    input[id="date"] {
        height: 50px;
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }
}
