﻿/* Container Styles */
.responsive-container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    margin-top: 20px;
    text-align: center;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    /* Label Styles */
    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }


/* Card Container */
.record-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    width: auto;
}

/* Individual Card */
.card {
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    /* Card Hover Effects */
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 4px rgba(0, 0, 0);
    }

/* Card Body */
.card-body {
    padding: 15px 20px;
}

/* Card Title */
.card-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--label-color);
    font-weight: bold;
}

/* Card Text */
.card-text {
    font-size: 14px;
    line-height: 1.5;
    color: var(--label-color);
}


/* Signature Styling */
.signature-container {
    width: fit-content;
    padding: 12px;
    background-color: var(--data-grid-th-text-color);
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    height: 70px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
}

    .signature-container img {
        width: 200px;
        height: 70px;
        object-fit: contain;
        border-radius: 30px;
    }
.filter-container {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

/* Label Styles */
    .filter-container label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }
/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Responsive Styling */
@media (max-width: 768px) {
    .responsive-container {
        padding: 15px;
    }
    .record-cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
    }

    .signature-container img {
        width: 160px;
        height: 60px;
    }
}
