﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0);
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

.btn-danger {
    background-color: var(--danger-color, #dc3545);
    border-radius: 30px;
    color: var(--button-text-color);
    border: none;
    border-radius: 30px; 
    padding: 5px 10px;
    font-size: 14px;
}



/* Mobile Adjustments */
@media (max-width: 999px) {
    .form-group {
        width: auto;
    }

    .table {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
    }
}
