﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: var(--primary-color);
    box-shadow: 0 2px 15px rgba(0, 0, 0);
    border-radius: 10px;
    display: block;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

.form-container {
    display: grid;
    margin-bottom: 10px;
}


/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    align-items: center;
    gap: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--label-color);
    font-weight: 600;
    font-size: 16px;
}

/* Input Field Styles */
.input-field,
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Ensures rounded corners like the dropdown */
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    appearance: none; /* Consistency across browsers */
    color: var(--text-color);
}

    .input-field:focus,
    .form-control:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    width: auto;
    margin: 0 auto;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0); /* Add a subtle shadow for depth */
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
        transform: translateY(-2px);
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

/* Button Styles */
.btn-primary {
    border: none;
    background-color: var(--button-bg-color);
    border-radius: 30px; 
    padding: 5px 10px; 
    font-size: 12px; 
    color: var(--button-text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0); 
    width: auto;
    display: inline-block
}

/* Table Styles */
.table {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th, .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Mobile Styles */
@media (max-width: 999px) {
    .table th:nth-child(4), /* State */
    .table th:nth-child(5), /* Zip */
    .table td:nth-child(4),
    .table td:nth-child(5) {
        display: none;
    }

    .form-container {
        grid-template-columns: 1fr;
    }

    .add-model-btn,
    .remove-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }

    .add-model-btn {
        margin-top: 10px;
    }

    .submit-btn {
        margin-top: 20px;
    }

    .btn-primary {
        border-radius: 30px;
        width: 100%;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .form-group-full {
        grid-column: span 1;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }
}

/* Desktop Styles */
@media (min-width: 1000px) {

    .form-group {
        margin-bottom: 20px;
    }

    .btn-primary {
        border-radius: 30px;
        width: 100%;
    }

    .submit-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
        margin-top: 20px;
    }

    .form-group-full {
        grid-column: span 2;
    }
}
