﻿
/* Header style*/
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    color: var(--label-color);
}

h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: var(--label-color);
}

p {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
    height: 50px;
}

/* Table Styles */
.table {
    margin-top: 2%;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    margin-bottom: 2%;
    background-color: var(--primary-color);
    color: var(--data-grid-tb-text-color);
}

    .table th, .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--background-color);
        text-align: left;
        font-size: 14px;
        color: var(--data-grid-tb-text-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #000; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        border-top: none;
    }

        .table th:first-child {
            border-top-left-radius: 30px;
        }

        .table th:last-child {
            border-top-right-radius: 30px;
        }

    .table tr {
        cursor: pointer;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

textarea.input-field {
    height: 50px;
}

.deficiencies-issues {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

    .deficiencies-issues label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--text-color);
    }

/* Form Group Styles */
.pair-container {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    background-color: var(--background-color);
}

    .pair-container label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--label-color);
    }

.image-preview-background, .signature-preview-background {
    display: inline-block;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

.view-full-image-btn {
    color: #007bff; /* Bootstrap blue color */
    background: none;
    border: none;
    padding: 0;
    font-size: 1em;
    cursor: pointer;
    text-decoration: underline;
}

    .view-full-image-btn:hover {
        color: #0056b3; /* Darker blue for hover effect */
    }

/* Button styles*/
.add-btn {
    background-color: #007bff;
    color: var(--button-text-color);
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 16px;
    width: Auto;
    font-weight: bold;
}

.delete-btn {
    background-color: #dc3545;
    color: var(--button-text-color);
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 16px;
    width: auto;
    font-weight: bold;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

    .button-group .btn {
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        display: block;
    }

/* Secondary Save button color */
.save-button {
    background-color: #6c757d;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
}

    .save-button:hover {
        background-color: #5a6268;
    }

/* Primary Submit button color */
.submit-button {
    background-color: var(--button-bg-color);
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: var(--button-text-color);
    padding: 12px 20px;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

.btn-primary {
    background-color: var(--button-bg-color);
    border-radius: 30px;
    border: none;
    color: var(--button-text-color);
    font-size: 12px;
}
.signature-group {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Wrap elements on smaller screens */
}

.signature-field, .date-field {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-group label {
    display: flex;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color);
}

.signature-group .date-field label {
    margin-bottom: 20px;
}

input[id="completedDate"] {
    height: 70px;
}

/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .pair-container {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .add-btn, .delete-btn {
        width: 80%;
    }

    .button-group {
        width: 50%;
        font-size: 16px;
        padding: 12px;
        justify-content: center;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }
}
