<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ScottysWebApp</title>
    <base href="/login" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="ScottysWebApp.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <style>
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background-color); 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 9999;
        }

        #splash-logo {
            width: 150px; 
            margin-bottom: 20px;
        }

        #progress-bar-container {
            width: 80%; 
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: #007bff; 
            transition: width 0.2s ease;
        }
    </style>
</head>
<body>

    <div id="splash-screen">
        <img id="splash-logo" src="LynxBlackX.png" alt="Loading..." />
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
    </div>

    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <script src="_content/ChartJs.Blazor.Fork/ChartJsBlazorInterop.js"></script>

    <!-- Theme switching logic -->
    <script>
        window.applyTheme = function (theme) {
            document.body.className = theme;
        };

        // Apply the saved theme when the page loads
        window.onload = function () {
            const savedTheme = localStorage.getItem('theme') || 'light-theme';
            document.body.className = savedTheme;
        };

        document.addEventListener("DOMContentLoaded", function () {
            const progressBar = document.getElementById("progress-bar");
            const appElement = document.getElementById("app");
            const splashScreen = document.getElementById("splash-screen");

            // Simulate loading progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 20; // Increment progress randomly
                progressBar.style.width = Math.min(progress, 100) + "%";

                // Once progress reaches 100%, stop the interval
                if (progress >= 100) {
                    clearInterval(interval);

                    // Hide splash screen and show Blazor app
                    splashScreen.style.opacity = 0;
                    setTimeout(() => {
                        splashScreen.remove();
                        appElement.style.display = "block";
                    }, 500); // Allow fade-out animation
                }
            }, 200);
        });
    </script>
</body>
</html>
