﻿
h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

h4 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

/* Table Styles */
.table {
    margin-top: 2%;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    font-size: 14px;
    margin-bottom: 2%;
    overflow: hidden;
    border-collapse: collapse;
}

    .table th, .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--background-color);
        text-align: left;
        color: var(--data-grid-tb-text-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        border-top: none;
    }

    .table tr:hover {
        background-color: var(--background-color);
        border-radius: 30px;
    }

    .table tr {
        cursor: pointer;
    }

.no-records {
    color: var(--text-color);
    font-style: italic;
}

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--text-color);
    }

    .form-group .start-date {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .expected-enddate {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .end-date {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .status {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .description-field {
        width: 100%;
        grid-column: span 2;
    }

    /* Submit Button Styles */
.submit-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin: 10px auto;
    display: block;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

/* Media Queries for smaller screens */
@media (max-width: 768px) {
    .maintenance-page-container {
        padding: 15px;
    }

    .form-control {
        padding: 8px;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .btn-primary {
        padding: 8px 12px;
        font-size: 14px;
    }
}