﻿.page-container {
    padding: 20px;
}

h3 {
    color: var(--label-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.search-input {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.loading-message,
.no-results-message {
    color: var(--label-color);
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.equipment-card {
    background-color: var(--primary-color);
    border: 1px solid var(--background-color);
    border-radius: 10px;
    padding: 20px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

    .equipment-card:hover {
        transform: translateY(-5px);
    }

.card-header {
    font-size: 16px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    margin-bottom: 15px;
    font-weight: 600;
    border-radius: 30px;
}

.card-body p {
    margin: 10px 0;
    font-size: 14px;
    color: var(--label-color);
}

.action-button {
    padding: 10px 20px;
    background-color: var(--button-bg-color);
    border: none;
    color: var(--button-text-color);
    border-radius: 30px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

    .action-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
    }

.work-order-form {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
}

    .work-order-form h4 {
        color: var(--label-color);
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 600;
    }

.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        font-weight: 500;
        color: var(--label-color);
    }

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.submit-button {
    background-color: var(--button-bg-color);
    border: none;
    color: var(--button-text-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: center;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .equipment-card {
        padding: 15px;
    }

    .action-button {
        font-size: 16px;
    }
}