﻿.page-container {
    padding: 20px;
}

h3 {
    color: var(--label-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.controls-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-input {
    width: 60%;
    padding: 10px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.sort-dropdown {
    width: 35%;
    padding: 10px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.loading-message,
.no-results-message {
    color: var(--label-color);
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.equipment-card {
    border: 1px solid var(--background-color);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--primary-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

    .equipment-card:hover {
        transform: translateY(-5px);
    }

.card-header {
    font-size: 16px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    margin-bottom: 15px;
    font-weight: 600;
    border-radius: 30px;
}

.card-body p {
    margin: 10px 0;
    font-size: 14px;
    color: var(--label-color);
}

.documents-section {
    margin-top: 15px;
}

.document-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0);
    border-radius: 30px;
    background-color: var(--background-color);
    color: var(--label-color);
}

.document-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.action-button {
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-button {
    background-color: #007bff;
    color: white;
    border-radius: 30px;
    border: none;
}

    .download-button:hover {
        background-color: #0056b3;
    }

.delete-button {
    background-color: #dc3545;
    color: white;
    border-radius: 30px;
    border: none;
}

    .delete-button:hover {
        background-color: #c82333;
    }

/* Mobile Adjustments */
@media (max-width: 900px) {
    .controls-container {
        flex-direction: column;
    }

    .search-input,
    .sort-dropdown {
        width: 100%;
        margin-bottom: 10px;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}
