﻿
h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

h4 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 20px;
    gap: 20px;
}

.equipment-card {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--primary-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.equipment-card {
    transform: translateY(-5px);
}

.card-header {
    font-size: 16px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    margin-bottom: 15px;
    font-weight: 600;
    border-radius: 30px;
}

.card-body p {
    margin: 10px 0;
    font-size: 14px;
    color: var(--label-color);
}

.btn-warning {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin: 10px auto;
    display: block;
}
    .btn-warning:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
        transform: translateY(-2px);
    }

/* Input Field Styles */
.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

    .form-control:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }


/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--label-color);
    }




/* Media Queries for smaller screens */
@media (max-width: 768px) {
    .maintenance-page-container {
        padding: 15px;
    }

    .form-control {
        padding: 8px;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .card-header {
        font-size: 14px;
    }
    
    .btn-primary {
        padding: 8px 12px;
        font-size: 14px;

    }
    .card-body p {
        margin: 10px 0;
        font-size: 14px;
    }
}