﻿
/* Header style*/
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    color: var(--label-color);
}

h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: var(--label-color);
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--data-grid-tb-text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
}

    .table th, .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--background-color);
        text-align: left;
        font-size: 14px;
        color: var(--data-grid-tb-text-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #000; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        border-top: none;
    }

        .table th:first-child {
            border-top-left-radius: 30px;
        }

        .table th:last-child {
            border-top-right-radius: 30px;
        }


    /* Darker background for odd rows */
    .table td:nth-child(odd), .table tr:nth-child(odd) {
        color: var(--data-grid-tb-text-color); /* Light text for darker rows */
    }

    /* Lighter background for even rows */
    .table td:nth-child(even), .table tr:nth-child(even) {
        color: var(--data-grid-tb-text-dark-color); /* Adjust text color for light rows */
    }

    .table tr {
        cursor: pointer;
    }


/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: #f7f9fc;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow inside the input */
    margin-bottom: 10px;
}

    .input-field:focus {
        border-color: #007bff;
        background-color: #ffffff;
        outline: none;
    }

textarea.input-field {
    height: 50px;
}

.deficiencies-issues {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}

    .deficiencies-issues label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
    }

/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group label, .deficiencies-issues label {
        display: block;
        margin-bottom: 5px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
    }

    .form-group .priority-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .status-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .correction-start {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .corrections {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .search-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .Filter-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .maintenance-signature {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .correction-date {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


/* Button styles*/
.add-btn {
    background-color: #007bff;
    color: white;
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 16px;
    width: Auto;
    font-weight: bold;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 16px;
    width: auto;
    font-weight: bold;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

    .button-group .btn {
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 30px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        display: block;
    }

/* Secondary Save button color */
.btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
}

    .btn-secondary:hover {
        background-color: #5a6268;
    }

/* Primary Submit button color */
.btn-primary {
    background-color: var(--button-bg-color);
    border: none;
    color: white;
}

    .btn-primary:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
        transform: translateY(-2px);
    }

/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .add-btn, .delete-btn {
        width: 80%;
        font-size: 12px;
    }

    /* Add styles to wrap the table in a container */
    .table {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
        display: block;
    }

    .button-group {
        width: 50%;
        font-size: 14px;
        padding: 12px;
        justify-content: center;
    }
}
