﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px; /* Rounded corners for the form container */
    box-shadow: 0 2px 15px rgba(0, 0, 0);
    max-width: 800px;
    display: block;
    flex-direction: column;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: 600;
}


/* Form Group Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

.form-group {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group .search-term,
    .form-group .status-filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
    }

   
/* Input Field Styles */
.input-field {
    width: auto;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
    margin-bottom: 10px;
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0);
        font-size: 16px;
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        border-bottom: 2px solid #000;
        font-weight: 600;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Status Dot Styles */
.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px; /* Spacing between dot and text */
}

    .status-dot.active {
        background-color: green;
    }

    .status-dot.inactive {
        background-color: grey;
    }

/* Mobile Adjustments */
@media (max-width: 768px) {
    .desktop-only {
        display: none;
    }

    .form-header {
        font-size: 22px;
    }

    .form-group {
        width: 100%;
    }
    .form-group {
        font-size: 16px;
    }
        
    .input-field {
            font-size: 14px;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .form-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Desktop Styles */
@media (min-width: 769px) {
    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }

    .input-field {
        width: 100%;
    }

}
