﻿/* General Container and Form Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
}

.header {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
}

/* Updated Form Group for Username Input */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        text-align: left;
    }

.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--primary-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }



.submit-btn {
    background-color: #dc3545;
    color: var(--button-text-color);
    border: 1px solid var(--primary-color);
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: auto;
    font-size: 18px;
    font-weight: 600;
    margin: 10px auto; /* Center the button horizontally */
    display: block; /* Ensure the button behaves like a block element */
}
    .submit-btn:hover {
        background-color: #c82737;
        opacity: 0.8;
        transform: translateY(-2px);
    }

/* Centered Cards Container */
.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    border-radius: 30px;
}

.card-item {
    width: 100%;
    max-width: 600px; /* Increased width for cards */
    margin-bottom: 15px;
    background: var(--background-color);
    border: 1px solid var(--background-color);
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-label {
    font-size: 1px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 5px;
}

.card-text {
    font-size: 20px;
    font-weight: 400;
    color: var(--label-color);
}


/* Mobile Styles */
@media (max-width: 999px) {
    .form-inline {
        flex-direction: column;
    }

    .form-group {
        flex: 1 1 100%;
        margin-top: .5%;
        margin-right: 10px;
        font-size: 16px;
    }

    .submit-btn {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 5%;
        font-size: 16px;
    }

    .card-item {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .card-label {
        font-size: 16px;
    }

    .card-text {
        font-size: 14px;
        padding-left: 0;
    }

    .submit-btn{
        width: auto;
    }
}

/* Desktop Styles */
@media (min-width: 1000px) {
    .form-group {
        text-align: center;
    }

        .form-group label {
            margin-bottom: 10px;
        }

    .input-field {
        margin-bottom: 20px;
    }

    .card-item {
        margin-bottom: 15px;
        background: var(--background-color);
        border: 1px solid var(--primary-color);
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-label {
        font-size: 16px;
        font-weight: 600;
        margin-right: 20px;
    }

    .card-text {
        font-size: 14px;
        flex-grow: 1;
        padding-left: 0;
    }

    .submit-btn {
        width: auto;
        margin-bottom: 50px;
    }
}