﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    text-align: center; /* Center content horizontally */
}

/* Header Styles */
.header {
    font-size: 24px;
    font-weight: 600;
    color: var(--label-color);
    margin-bottom: 20px;
}

/* Form Styles */
.user-form {
    width: 100%;
    margin: 0 auto;
    display: inline-block; /* Make form inline-block to respect text-align center */
}

/* Form Group Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    /* Label Styles */
    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px;
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    box-sizing: border-box;
    color: var(--text-color);
    margin-bottom: 10px;
}

/* Button Styles */
.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 18px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

/* Responsive Adjustments */
@media (max-width: 999px) {
    .form-group {
        width: 80%;
    }

    .input-field {
        max-width: 100%;
    }

    .submit-btn {
        width: 100%;
        font-size: 16px;
    }

    .header {
        font-size: 24px;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
    }

    .submit-btn{
        width: auto;
        margin-top: 35px;
    }
}

@media (min-width: 1000px){
    .submit-btn{
        width: auto;
    }
}