﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
}

.form-header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
    }

    .form-group .user-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .equipment-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .certification-date {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .signature-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }


/* Button Styles */
.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    width: auto;
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

    .btn-primary,
    .btn-danger {
        border-radius: 30px;
    }

/* Table Styles */
.table-container {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

.table {
    width: 100%;
    margin: 0 auto;
    background-color: var(--background-color);
    border-collapse: collapse;
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    margin-bottom: 2%;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--primary-color);
        font-size: 14px;
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        border-bottom: 2px solid #000;
        font-weight: 600;
        font-size: 16px;
    }

    .table th:first-child {
    border-top-left-radius: 30px;
    }

    .table th:last-child {
    border-top-right-radius: 30px;
    }

.btn-primary {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: 1px solid var(--background-color);
}
/* Alert Styles */
.alert {
    max-width: 600px;
    margin: 20px auto;
    padding: 12px 15px;
    text-align: left;
}

.alert-danger {
    background-color: #f8d7da;
    color: var(--data-grid-th-text-color);
    border: 1px solid var(--background-color);
    border-radius: 30px;
}

/* Mobile Adjustments */
@media (max-width: 765px) {
    .desktop-only {
        display: none;
    }

    .form-header {
        font-size: 22px;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .submit-btn {
        width: auto;
        padding: 12px;
    }

    .btn-primary,
    .btn-danger {
        width: auto;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
    }

    .submit-btn {
        width: auto;
    }
}
