﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Group Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        color: var(--label-color);
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
    }

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    color: var(--text-color);
}

    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

/* Table Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap; /* Prevent wrapping */
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color); /* Blue header background */
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        font-size: 16px;
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
    }

    .table tr:last-child td {
        border-bottom: none;
    }

.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    border-bottom: 20px;
}
    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }


/* Container for the loading animation */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    width: 100%; 
}

/* Spinner styles */
.spinner {
    border: 4px solid rgba(0, 0, 0); 
    border-left-color: #007bff; 
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    animation: spin 1s linear infinite; 
    margin-bottom: 20px; 
}

/* Progress bar container */
.progress-bar {
    width: 80%;
    height: 12px;
    background-color: var(--background-color);
    border-radius: 4px;
    overflow: hidden;
}

/* Progress indicator */
.progress {
    width: 0;
    height: 100%;
    background-color: var(--background-color);
    animation: loadingProgress 3s infinite;
    border-radius: 4px;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Progress bar animation */
@keyframes loadingProgress {
    0% {
        width: 0;
    }

    50% {
        width: 80%;
    }

    100% {
        width: 100%;
    }
}

/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .form-header {
        font-size: 22px;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .submit-btn {
        width: auto;
        font-size: 14px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .form-group {
        margin-bottom: 20px;
    }

    .submit-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }
}


