﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
    text-align: center; /* Center content horizontally */
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Table Container Styles */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--data-grid-tb-text-color);
}

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333;
    }

    .table tr:last-child td {
        border-bottom: none;
    }

/* Button Styles */
.submit-btn {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

.refresh-btn {
    background: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .refresh-btn:hover {
        transform: scale(1.05);
    }


.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto 20px; /* Center the chart and add margin below */
}

/* Mobile Adjustments */
@media (max-width: 999px) {
    .form-header {
        font-size: 22px;
    }

    .table th,
    .table td {
        font-size: 14px;
        padding: 10px;
    }

    .submit-btn {
        width: auto;
        font-size: 14px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .submit-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }
}