﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px; /* Rounded corners for the form container */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    max-width: 800px;
    align-items: center;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}


.data-grid {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px; /* Rounded corners for the table */
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 20px;
    margin: 0 auto;
}

    .data-grid th,
    .data-grid td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
        color: var(--data-grid-tb-text-color);
    }

    .data-grid th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
    }

    .data-grid tr:last-child td {
        border-bottom: none;
    }

/* Table Styles */
.table-container {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

/* Button Styles */
.refresh-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 18px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
}

    .refresh-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; 
        transform: translateY(-2px);
    }

/* Mobile Adjustments */
@media (max-width: 999px) {
    .form-header {
        font-size: 22px;
    }

    .data-grid {
        margin-top: 15px;
        font-size: 14px;
    }
        .data-grid th,
        .data-grid td {
            padding: 10px;
        }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .refresh-button {
        width: auto;
        font-size: 14px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1000px) {
    .refresh-button {
        font-size: 16px;
        width: auto;
    }
}