﻿.title-container {
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--label-color); /* Use theme variable */
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color); /* Use theme variable */
}

.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

    .form-group .name,
    .form-group .areas-working {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .signature-field-group,
    .form-group .date-field-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

input[type="text"],
textarea {
    font-size: 14px;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners */
    box-sizing: border-box;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    height: 50px; /* Same height for input and textarea */
    color: var(--text-color);
}

.areas-working textarea {
    height: 50px;
    resize: vertical;
}

/* Input styling */
input[type="text"],
input[type="date"] {
    font-size: 14px;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for both signature and date inputs */
    box-sizing: border-box;
    background-color: var(--input-field-bg-color);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    height: 50px;
    color: var(--text-color);
}

input[type="checkbox"] {
    margin-top: 10px;
    height: 20px;
    width: 20px;
}

label[for="no-deficiencies-checkbox"] {
    font-size: 16px;
}

.data-grid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--data-grid-tb-text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
}

    .data-grid th, .data-grid td {
        text-align: left;
        padding: 12px 15px;
    }

    .data-grid th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        border-bottom: 2px solid #000; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        font-size: 16px;
    }

        .data-grid th:first-child {
            border-top-left-radius: 30px;
        }

        .data-grid th:last-child {
            border-top-right-radius: 30px;
        }

    .data-grid td {
        font-size: 14px;
        cursor: auto;
    }

    .data-grid input[type="text"] {
        width: 100%;
        height: 50px;
        padding: 12px 15px;
        border: 1px solid var(--background-color);
        box-sizing: border-box;
    }

    .data-grid th.comments-header, .data-grid td.comments-cell {
        display: none;
    }

.comments-row-mobile {
    display: none;
}

.signature-group {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Wrap elements on smaller screens */
}

.signature-field-group, .date-field-group {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-group label {
    margin-bottom: 10px;
    margin-top: 5px;
}

.signature-group .date-field-group label {
    margin-bottom: 20px;
}

input[id="sign-date"] {
    height: 70px;
}

@media (min-width: 1250px) {
    .data-grid th.comments-header, .data-grid td.comments-cell {
        display: table-cell;
    }

    .comments-row-mobile {
        display: none;
    }

    .full-width-textarea {
        display: block;
        margin: 0 auto;
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
        padding: 12px 15px;
        border: 1px solid var(--background-color);
        vertical-align: bottom;
    }

    .data-grid td.comments-cell {
        padding: 12px 15px;
    }

    .signature-group {
        display: flex;
        gap: 20px; /* Adjust spacing as needed */
        flex-wrap: wrap; /* Wrap elements on smaller screens */
    }

    .signature-field-group, .date-field-group {
        flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
        min-width: 250px; /* Minimum width to prevent overlap on small screens */
    }
}

@media (max-width: 999px) {
    input[id="operator-name"] {
        width: 100%;
    }

    .data-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

        .data-grid th.comments-header, .data-grid td.comments-cell {
            display: table-cell;
        }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }

    .form-group {
        display: block;
        width: 100%;
        gap: 0;
    }

    .comments-row-mobile {
        display: none;
    }

    .signature-group {
        flex-direction: column; /* Stacks SignaturePad and Date vertically */
        align-items: stretch; /* Makes them take full width of the container */
    }

    /* Optional: Full Width Signature Pad for Mobile */
    .signature-field-group .signature-pad {
        width: 100%; /* Ensures SignaturePad takes full width */
    }

    input[id="sign-date"] {
        height: auto;
    }
}

input[id="corrected"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

.add-row-btn {
    background-color: #007bff;
    color: var(--button-text-color);
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 14px;
    width: 100px;
    font-weight: bold;
}


.delete-row-btn {
    background-color: #dc3545;
    color: var(--button-text-color);
    margin-left: 10px;
    border: 1px solid var(--background-color);
    border-radius: 15px;
    font-size: 14px;
    width: auto;
    font-weight: bold;
}

.field-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background-color);
}

    .field-group label {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: var(--label-color);
    }

    .field-group input, .field-group select, textarea {
        width: 100%;
        padding: 12px 15px;
        border: 1px solid var(--background-color);
        border-radius: 30px; /* Rounded corners for the input field */
        font-size: 14px;
        background-color: var(--input-field-bg-color);
        transition: border-color 0.3s ease, background-color 0.3s ease;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0);
        color: var(--text-color);
    }

input[id="signature"] {
    font-style: italic;
    font-size: 14px;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
}

.submit-button {
    background-color: var(--button-bg-color);
    border: none;
    border-radius: 30px;
    color: var(--button-text-color);
    padding: 12px 20px;
    text-align: center;
    display: block;
    margin: 10px auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }
