﻿body {
    background-color: var(--background-color); 
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text-color); /* Darker text for readability */
    height: 100px;
    margin: 0;
    padding: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px 20px;
}

/* Dashboard Card */
.dashboard-card {
    background-color: var(--dashboard-card-bg-color); /* Blue card background */
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

    .dashboard-card:hover {
        transform: translateY(-5px);
        background-color: var(--dashboard-card-bg-color);
        opacity: 0.8;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
    }

.text-block {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.icon {
    font-size: 100px; /* Icons size */
    margin: 20px 0;
    color: #f9f9f9;
    transition: transform 0.3s;
}

.dashboard-card:hover .icon {
    transform: scale(1.1); /* Slight icon enlargement on hover */
}

/* Media Queries for Responsiveness */
@media (max-width: 999px) {
    .dashboard-grid {
        grid-template-columns: 1fr; /* Stack items on smaller screens */
    }

    .text-block {
        font-size: 20px; /* Adjust text size for smaller screens */
    }

    .icon {
        font-size: 80px; /* Smaller icons for smaller screens */
    }
}
