﻿/* Maintenance Request */

/* Header style*/
h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: var(--label-color);
}

/* Form Group Styles */
.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}

    .form-group label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 16px;
        margin-top: 10px;
        color: var(--label-color);
    }

    .form-group .name-field,
    .form-group .priority-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .where-field,
    .form-group .when-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group .deficiencies-field,
    .form-group .equipment-field {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

.signature-section {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Wrap elements on smaller screens */
}

.signature-field, .date-field {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-section label {
    display: flex;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color);
}

.signature-section .date-field label {
    margin-bottom: 20px;
}

input[id="operator-date"] {
    height: 70px;
}

/* General Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    margin-bottom: 10px;
    height: 50px;
    color: var(--text-color);
}

/* Ensure textareas have the same height */
textarea.input-field {
    height: 50px; 
    resize: vertical; 
}

select.input-field {
    height: 50px; 
}

/* Focus state for input fields */
.input-field:focus {
    border-color: #ced4da;
    outline: none;
}

/* Submit Button Styles */
.submit-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin: 10px auto;
    display: block;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

/* Mobile Adjustments */
@media (max-width: 999px) {
    .desktop-only {
        display: none;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .input-field {
        font-size: 14px;
        align-items: stretch;
    }

    .submit-btn {
        width: 50%;
        font-size: 16px;
        padding: 12px;
    }
}

/* Desktop Adjustments */
@media (min-width: 1200px) {
    .form-group {
        margin-bottom: 10px;
    }

    .submit-btn {
        width: 25%;
        font-size: 16px;
    }
}

