﻿/* Pre-Operation Safety Checklist */
.form-control {
    margin-bottom: 10px;
    width: 300px;
}

.input-field, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}
    .input-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

.title-container {
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--label-color);
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
    color: var(--label-color);
}

.pair-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.form-row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

    .form-row label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-row input {
        width: 100%;
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid var(--background-color);
        border-radius: 30px; /* Rounded corners for the input field */
        background-color: var(--input-field-bg-color);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0);
        color: var(--text-color);
    }



label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--primary-color);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

.signature-section {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Wrap elements on smaller screens */
}

.signature-field-group, .date-field-group {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-section label {
    display: flex;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--label-color);
}

.signature-section .date-field-group label {
    margin-bottom: 20px;
}

input[id="date"] {
    height: 70px;
}

.submit-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;
    margin: 10px auto;
    display: block;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
        transform: translateY(-2px);
    }

.comment-input-empty {
    border: 2px solid red;
}

.comment-input-filled {
    border: 2px solid black;
    background-color: var(--input-field-bg-color);
}


.validation-message {
    color: red; 
}

.data-grid {
    margin-top: 2%;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    font-size: 16px;
    margin-bottom: 2%;
    color: var(--data-grid-tb-text-color);
}

    .data-grid th, .data-grid td {
        text-align: left;
        padding: 12px 15px;
        border-top: 1px solid var(--background-color);
    }

    .data-grid th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
        border-right: 1px solid transparent;
        border-top: none;
    }

    .data-grid th:first-child{
        border-top-left-radius: 30px;
    }

    .data-grid th:last-child {
        border-top-right-radius: 30px;
    }

    .data-grid td {
        font-size: 14px; 
    }

input[type="radio"] {
    margin: 10px;
    cursor: pointer;
}

.textarea[id="comments"] {
    width: 100%;
    min-height: 150px;
    margin-bottom: 2%;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
}

.comments-section {
    color: var(--label-color);
}

.field-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .field-group label {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: var(--label-color);
    }

    .field-group input, textarea {
        width: 100%;
        font-size: 14px;
        padding: 12px 15px;
        margin-bottom: 10px;
        border: 1px solid var(--background-color);
        background-color: var(--input-field-bg-color);
        border-radius: 30px; /* Rounded corners for the input field */
        box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    }


@media (max-width: 1250px) {
    .pair-container {
        grid-template-columns: 1fr;
    }

    .signature-section {
        display: flex;
        gap: 20px; /* Adjust spacing as needed */
        flex-wrap: wrap; /* Wrap elements on smaller screens */
    }
}


@media (max-width: 768px) {
    .signature-section {
        display: block; /* Switch to a block layout for mobile */
        width: 100%;
        gap: 0;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; 
        gap: 0;
    }
}