﻿/* Workplace Exam Checklist */

.title-container {
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--label-color);
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--label-color);
}

select[id="inspectionArea"]{
    font-size: 14px;
    width: 100%;
}

.data-grid {
    margin-top: 2%;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0);
    border-radius: 30px; /* Rounded corners for the table */
    margin-bottom: 2%;
    font-size: 16px;
    color: var(--data-grid-tb-text-color);
    background-color: var(--primary-color);
}

    .data-grid th, .data-grid td {
        text-align: left;
        padding: 12px 15px;
        white-space: pre-wrap; /* Prevent wrapping */
        border-top: 1px solid #dee2e6;
    }

    .data-grid th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #333; /* Dark line at the bottom of the header */
        border-top: none;
        border-right: 1px solid transparent;
    }

    .data-grid th:first-child{
        border-top-left-radius: 30px;
    }

    .data-grid th:last-child {
        border-top-right-radius: 30px;
    }

    .data-grid td {
        font-size: 14px;
    }

    .data-grid td input[type="radio"], textarea[id="comments"] {
        cursor: auto;
        margin-top: 10px;
    }

textarea#comments {
    width: 100%;
    height: 100px;
    font-size: 14px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
}

.form-group {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

    .form-group label {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: var(--label-color);
    }


  
/* Input Field Styles */
.input-field, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Rounded corners for the input field */
    font-size: 14px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    margin-bottom: 10px;
    background-color: var(--input-field-bg-color);
    color: var(--text-color);
}

    .input-field:focus, textarea:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }


.submit-button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    margin: 10px auto;
    display: block;
}

    .submit-button:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

.signature-group {
    display: flex;
    gap: 20px; /* Adjust spacing as needed */
    flex-wrap: wrap; /* Wrap elements on smaller screens */
}

.signature-field-group, .date-field-group {
    flex: 1 1 200px; /* Adjust flex basis for better responsiveness */
    min-width: 250px; /* Minimum width to prevent overlap on small screens */
}

.signature-group label {
    margin-bottom: 10px;
    margin-top: 5px;
}

.signature-group .date-field-group label {
    margin-bottom: 20px;
}

input[id="date"] {
    height: 70px;
}

@media (max-width: 1200px) {
    .submit-button {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }
}