﻿
.popup {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

label {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.forgot-pass {
    width: 70%;
    margin: 10px auto 0;
    margin-top: 0px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: white;
}

    .forgot-pass:hover {
        text-decoration: underline;
    }

input[type="text"], input[type="password"] {
    width: 70%;
    padding: 12px;
    display: block;
    margin: 0 auto 0px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

.username-container {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.password-container {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

    .input-wrapper input {
        width: 100%;
        padding-right: 60px; /* Adjust this value to make space for the "Show Password" link */
        box-sizing: border-box;
    }

.show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #007bff;
    text-decoration: none;
}

    .show-password:hover {
        text-decoration: underline;
    }


@media screen and (max-width: 1199px) {
    .scottys-logo {
        display: block;
        height: 77.5%;
        width: 77.5%;
        margin: 3.5% auto 3%;
    }

    .form-group {
        margin-top: 3.5%;
        margin-bottom: 0%;
        text-align: center;
    }

    button {
        padding: 12px 15px;
        width: 55%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        font-size: 20px;
        font-weight: 600;
        margin: 12px auto;
        text-align: center;
    }

        button:hover {
            background-color: #0056b3;
        }


    .google-login-btn {
        background-color: #DB4437;
        width: 55%;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

        .google-login-btn:hover {
            background-color: #C33C2E;
        }

    .remember-me {
        width: 70%;
        margin: 5px auto 0;
        display: flex;
        justify-content: left;
        align-items: center;
    }


        .remember-me label {
            margin-left: 5px;
            color: white;
        }
}

@media screen and (min-width: 1200px){
    .scottys-logo {
        display: block;
        height: 45%;
        width: 45%;
        margin: 0% auto 3%;
        
    }

    .form-group {
        margin-top: 2.25%;
        margin-bottom: 0%;
        text-align: center;
    }

    button {
        padding: 12px 15px;
        width: 20%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        font-size: 20px;
        font-weight: 600;
        margin: 30px auto;
        text-align: center;
    }

        button:hover {
            background-color: #0056b3;
        }


    .google-login-btn {
        background-color: #DB4437;
        width: 20%;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        margin: -10px auto;
    }

        .google-login-btn:hover {
            background-color: #C33C2E;
        }

    .remember-me {
        width: 70%;
        margin: 5px auto 0;
        display: flex;
        justify-content: left;
        align-items: center;
    }


        .remember-me label {
            margin-left: 5px;
            color: white;
        }
}