﻿
/* Container Styles */
.reset-password-container {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Form Container */
.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between grid items */
    margin-bottom: 20px;
}

/* Header Styles */
.form-header {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Password Instructions */
.password-instructions {
    text-align: left;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
    width: 100%; /* Ensure it takes the full width */
}

/* Form Styles */
.form-group {
    margin: 15px 0;
    text-align: left;
    width: 100%;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        font-weight: 700;
        font-size: 16px;
    }

/* Input Field Styles */
.input-field {
    width: 100% !important; /* Full width */
    padding: 12px;
    display: block;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
}

/* Button Styles */
.submit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s;
    width: 100%; /* Match input field width */
    margin-top: 20px; /* Space above the button */
    display: block;
}

    .submit-btn:hover {
        background-color: #0056b3;
    }

    .submit-btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

/* Mobile Styles */
@media screen and (max-width: 999px) {
    .reset-password-container {
        padding: 20px;
    }

    .form-header {
        font-size: 20px;
    }

    .password-instructions {
        font-size: 12px;
    }

    .input-field {
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media screen and (min-width: 1000px) {
    .reset-password-container {
        padding: 30px;
    }

    .form-header {
        font-size: 24px;
    }

    .password-instructions {
        font-size: 14px;
    }

    .input-field {
        font-size: 18px;
    }

    .submit-btn {
        font-size: 18px;
        padding: 12px 20px;
    }
}
