{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DBVUV5T;Database=Scottys_Test;User ID=AdminUser;Password=L0n3A5sas5in!92;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Lynx Labeling",
    "SenderEmail": "d.redman@lynxlabeling.com",
    "ClientId": "198285521374-adpk3862ucq9na5fg22dooeio77sj891.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "1//049RRS3s6zOEDCgYIARAAGAQSNwF-L9Irz6XcmD5s1RW6Yk4jVUpHSyTIotsyb9VVIHWQrFwQI-EaE3dTDjRqzOA614Fbe6yZA-c"
  },
  "Google": {
    "ClientId": "198285521374-7up588l81ae2vqu1f8seethlsn3bv0qe.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AppSettings": {
    "MaxFileSize":  10485760
  }
}

