﻿/* Container Styles */
.responsive-container {
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Container */
.form-container {
    display: grid;
    gap: 20px;
    margin-bottom: 10px;
}

/* Form Group Styles */
.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.form-group-full {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Label Styles */
.form-group label {
    margin-bottom: 10px;
    color: var(--label-color);
    font-weight: 600;
    font-size: 16px;
}

/* Input Field Styles */
.input-field,
.textarea-field {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Increased border-radius for a more pronounced round effect */
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    margin: 0 auto;
    color: var(--text-color);
}

    .input-field:focus,
    .textarea-field:focus {
        border-color: var(--primary-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

.textarea-field {
    height: 50px;
    resize: vertical;
    border-radius: 30px; /* Match the textarea border-radius with other input fields */
}

/* Button Styles */
.submit-btn,
.add-model-btn,
.remove-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s, transform 0.3s;
    width: auto;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0); /* Add a subtle shadow for depth */
}

    .submit-btn:hover,
    .add-model-btn:hover {
        background-color: var(--button-bg-color);
        transform: translateY(-2px);
        box-shadow: 0 4px 4px rgba(0, 0, 0); /* Increase shadow on hover */
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

    .remove-btn {
        background-color: #dc3545;
    }

        .remove-btn:hover {
            background-color: #b41b2a;
            transform: translateY(-2px);
        }

/* Compatible Model Entry Styles */
.compatible-model-entry {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }

    .input-field {
        font-size: 14px;
        padding: 10px;
        border-radius: 30px;
    }

    .submit-btn,
    .add-model-btn,
    .remove-btn {
        width: auto;
        font-size: 14px;
        padding: 12px;
        border-radius: 30px;
    }

    .form-group-full {
        grid-column: span 1;
    }
}

/* Desktop Adjustments */
@media (min-width: 769px) {
    .submit-btn,
    .add-model-btn,
    .remove-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
        border-radius: 30px;
    }
}