﻿/* Container Styles */
.responsive-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0);
    display: block; /* Keep block display */
}

/* Header Styles */
.form-header {
    text-align: center;
    margin-bottom: 20px;
    color: var(--label-color);
    font-size: 24px;
    font-weight: bold;
}

/* Form Container */
.form-container, .filters {
    display: grid;
    gap: 10px;
    margin-bottom: 10px;
    grid-template-columns: 1fr 1fr;
}

/* Form Group Styles */
.form-group {
    margin: 15px 0;
    width: 100%;
    max-width: 600px;
    text-align: left; /* Align text inside form-group to the left */
    margin-left: auto;
    margin-right: auto;
}

.form-group-full {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--label-color);
    font-weight: 600;
    font-size: 16px;
}

/* Input Field Styles */
.input-field,
.textarea-field {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    border-radius: 30px; /* Ensures rounded corners like the dropdown */
    font-size: 16px;
    background-color: var(--input-field-bg-color);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0); /* Subtle shadow inside the input */
    appearance: none; /* Consistency across browsers */
    color: var(--text-color);
}

    .input-field:focus,
    .textarea-field:focus {
        border-color: var(--background-color);
        background-color: var(--input-field-bg-color);
        outline: none;
    }

.textarea-field {
    height: 50px;
    resize: vertical;
}

/* Drop-down Field Styles (already matches the desired look) */
.compatible-model-entry select.input-field {
    border-radius: 30px;
    padding: 12px 15px;
    border: 1px solid var(--background-color);
    background-color: var(--input-field-bg-color);
    font-size: 16px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0);
    color: var(--text-color);
}

/* Button Styles */
.btn-primary {
    border: 1px solid var(--background-color);
    background-color: var(--button-bg-color);
    border-radius: 30px;
    width: auto;
    color: var(--button-text-color);
}

.add-model-btn,
.remove-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px; /* Rounded corners for buttons */
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: auto;
    align-self: center;
    font-weight: 600;
    font-size: 16px;
}

    .add-model-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8;
        transform: translateY(-2px);
    }

    .submit-btn:disabled {
        background-color: var(--button-bg-color);
        cursor: not-allowed;
    }

.remove-btn {
    background-color: #dc3545;
}

    .remove-btn:hover {
        background-color: #b41b2a;
        opacity: 0.8;
        transform: translateY(-2px);
    }

.button {
    justify-content: center;
}

.submit-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
    font-weight: 600;
    margin: 20px auto;
    display: block;
    border-bottom: 20px;
}

    .submit-btn:hover {
        background-color: var(--button-bg-color);
        opacity: 0.8; /* Slight transparency on hover */
        transform: translateY(-2px);
    }

/* Compatible Model Entry Styles */
.compatible-model-entry {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

/* Table Styles */
.table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    background-color: var(--background-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    color: var(--data-grid-tb-text-color);
}

    .table th, .table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 14px;
        white-space: pre-wrap;
        border-bottom: 1px solid var(--primary-color);
    }

    .table th {
        background-color: var(--data-grid-th-bg-color);
        color: var(--data-grid-th-text-color);
        font-size: 16px;
        font-weight: 600;
        border-bottom: 2px solid #333;
    }

.table tr:last-child td {
    border-bottom: none;
}

/* Mobile Styles */
@media (max-width: 999px) {
    .table th:nth-child(3), /* OEM */
    .table td:nth-child(3){
        display: none;
    }

    .form-container {
        grid-template-columns: 1fr;
    }

    .submit-btn,
    .add-model-btn,
    .remove-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }

    .add-model-btn {
        margin-top: 10px;
    }

    .submit-btn {
        margin-top: auto;
    }

    .btn-primary {
        border-radius: 30px;
        width: 100%;
    }

    .form-group {
        display: block; /* Switch to a block layout for mobile */
        width: 100%; /* Ensure it takes the full width on mobile */
        gap: 0;
    }

    .form-group-full {
        grid-column: span 1;
    }

    .table-grid {
        overflow-x: auto; /* Allow horizontal scrolling */
        display: block; /* Enable block display for scrolling */
    }

    /* Add styles to wrap the table in a container */
    .table-container {
        width: auto;
        overflow-x: auto; /* Enable horizontal scrolling for the container */
    }
}

/* Desktop Styles */
@media (min-width: 1000px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .submit-btn,
    .add-model-btn,
    .remove-btn {
        font-weight: 600;
        font-size: 16px;
        width: auto;
    }

    .form-group-full {
        grid-column: span 2;
    }
}
